artifact_path: file:///C:/Users/2185206/decision_tree/mlruns/0/models/m-387027d069b14bd6bdd968348c113ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-387027d069b14bd6bdd968348c113ca6
model_size_bytes: 2263
model_uuid: m-387027d069b14bd6bdd968348c113ca6
prompts: null
run_id: c776f317fc654510acd2d1d44d1765db
utc_time_created: '2025-09-05 12:27:51.244802'
