artifact_path: file:///C:/Users/2185206/decision_tree/mlruns/971597495210656363/models/m-23710663cc9b4d8ea6665584b881c13f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-23710663cc9b4d8ea6665584b881c13f
model_size_bytes: 2263
model_uuid: m-23710663cc9b4d8ea6665584b881c13f
prompts: null
run_id: a36b8f0733644fccb403c16d2033a6ed
utc_time_created: '2025-09-05 12:41:31.175668'
